


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pharmacies;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Admin@123

spring.jpa.hibernate.ddl-auto=update
