server.port=8082

spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=JpaCRUD;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Admin@123

spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=Jacky
spring.security.user.password=123

